Words: 2140
Words: 2140
Paragraphs: 27
Words: 2140
Paragraphs: 27
Reading level: Grade 9
Words: 2140
Paragraphs: 27
Reading level: Grade 9
Number of words that start with A: 236 Unique: 37
Number of words that start with B: 93 Unique: 35
Number of words that start with C: 65 Unique: 40
Number of words that start with D: 80 Unique: 31
Number of words that start with E: 38 Unique: 18
Number of words that start with F: 84 Unique: 38
Number of words that start with G: 47 Unique: 18
Number of words that start with H: 120 Unique: 35
Number of words that start with I: 162 Unique: 18
Number of words that start with J: 6 Unique: 3
Number of words that start with K: 14 Unique: 7
Number of words that start with L: 77 Unique: 39
Number of words that start with M: 65 Unique: 29
Number of words that start with N: 56 Unique: 15
Number of words that start with O: 121 Unique: 20
Number of words that start with P: 42 Unique: 29
Number of words that start with Q: 5 Unique: 2
Number of words that start with R: 41 Unique: 22
Number of words that start with S: 209 Unique: 64
Number of words that start with T: 330 Unique: 54
Number of words that start with U: 26 Unique: 6
Number of words that start with V: 24 Unique: 2
Number of words that start with W: 177 Unique: 40
Number of words that start with X: 21 Unique: 4
Number of words that start with Y: 1 Unique: 1
Words: 2140
Paragraphs: 27
Reading level: Grade 9
Top 10 words: 
[The](89)
[She](79)
[To](74)
[And](65)
[It](62)
[Was](53)
[A](52)
[Of](41)
[I](29)
[Alice](27)
Number of words that start with A: 236 Unique: 37
Number of words that start with B: 93 Unique: 35
Number of words that start with C: 65 Unique: 40
Number of words that start with D: 80 Unique: 31
Number of words that start with E: 38 Unique: 18
Number of words that start with F: 84 Unique: 38
Number of words that start with G: 47 Unique: 18
Number of words that start with H: 120 Unique: 35
Number of words that start with I: 162 Unique: 18
Number of words that start with J: 6 Unique: 3
Number of words that start with K: 14 Unique: 7
Number of words that start with L: 77 Unique: 39
Number of words that start with M: 65 Unique: 29
Number of words that start with N: 56 Unique: 15
Number of words that start with O: 121 Unique: 20
Number of words that start with P: 42 Unique: 29
Number of words that start with Q: 5 Unique: 2
Number of words that start with R: 41 Unique: 22
Number of words that start with S: 209 Unique: 64
Number of words that start with T: 330 Unique: 54
Number of words that start with U: 26 Unique: 6
Number of words that start with V: 24 Unique: 2
Number of words that start with W: 177 Unique: 40
Number of words that start with X: 21 Unique: 4
Number of words that start with Y: 1 Unique: 1
Words: 2140
Paragraphs: 27
Reading level: Grade 9
Top 10 words: 
[The](89)
[She](79)
[To](74)
[And](65)
[It](62)
[Was](53)
[A](52)
[Of](41)
[I](29)
[Alice](27)
Number of words that start with A: 236 Unique: 37
Number of words that start with B: 93 Unique: 35
Number of words that start with C: 65 Unique: 40
Number of words that start with D: 80 Unique: 31
Number of words that start with E: 38 Unique: 18
Number of words that start with F: 84 Unique: 38
Number of words that start with G: 47 Unique: 18
Number of words that start with H: 120 Unique: 35
Number of words that start with I: 162 Unique: 18
Number of words that start with J: 6 Unique: 3
Number of words that start with K: 14 Unique: 7
Number of words that start with L: 77 Unique: 39
Number of words that start with M: 65 Unique: 29
Number of words that start with N: 56 Unique: 15
Number of words that start with O: 121 Unique: 20
Number of words that start with P: 42 Unique: 29
Number of words that start with Q: 5 Unique: 2
Number of words that start with R: 41 Unique: 22
Number of words that start with S: 209 Unique: 64
Number of words that start with T: 330 Unique: 54
Number of words that start with U: 26 Unique: 6
Number of words that start with V: 24 Unique: 2
Number of words that start with W: 177 Unique: 40
Number of words that start with X: 21 Unique: 4
Number of words that start with Y: 1 Unique: 1
Words: 2140
Paragraphs: 27
Reading level: Grade 9
Top 10 words: 
[The](89)
[She](79)
[To](74)
[And](65)
[It](62)
[Was](53)
[A](52)
[Of](41)
[I](29)
[Alice](27)
Number of words that start with A: 236 Unique: 37
Number of words that start with B: 93 Unique: 35
Number of words that start with C: 65 Unique: 40
Number of words that start with D: 80 Unique: 31
Number of words that start with E: 38 Unique: 18
Number of words that start with F: 84 Unique: 38
Number of words that start with G: 47 Unique: 18
Number of words that start with H: 120 Unique: 35
Number of words that start with I: 162 Unique: 18
Number of words that start with J: 6 Unique: 3
Number of words that start with K: 14 Unique: 7
Number of words that start with L: 77 Unique: 39
Number of words that start with M: 65 Unique: 29
Number of words that start with N: 56 Unique: 15
Number of words that start with O: 121 Unique: 20
Number of words that start with P: 42 Unique: 29
Number of words that start with Q: 5 Unique: 2
Number of words that start with R: 41 Unique: 22
Number of words that start with S: 209 Unique: 64
Number of words that start with T: 330 Unique: 54
Number of words that start with U: 26 Unique: 6
Number of words that start with V: 24 Unique: 2
Number of words that start with W: 177 Unique: 40
Number of words that start with X: 21 Unique: 4
Number of words that start with Y: 1 Unique: 1
[A](52): [1,4] [2,9] [2,10] [3,17] [3,20] [3,20] [3,20] [3,22] [5,28] [5,29] [5,30] [6,39] [7,45] [8,55] [10,76] [10,77] [10,78] [10,84] [10,85] [11,87] [11,87] [11,90] [11,91] [11,94] [11,94] [13,102] [13,103] [13,107] [13,108] [14,111] [14,112] [14,118] [15,125] [15,126] [15,127] [16,132] [16,136] [16,138] [16,139] [17,143] [21,153] [21,153] [22,159] [22,160] [22,161] [22,162] [22,164] [23,166] [24,180] [25,185] [25,186] [26,192]
[About](8): [5,30] [6,34] [7,47] [8,57] [13,108] [14,114] [16,134] [22,160]
[Across](2): [3,19] [3,21]
[Actually](1): [3,17]
[Advice](1): [24,177]
[Advise](1): [24,176]
[Afraid](1): [10,76]
[After](5): [3,22] [4,25] [7,45] [22,163] [23,166]
[Afterwards](1): [3,15]
[Again](4): [4,26] [9,61] [10,73] [12,100]
[Against](1): [24,180]
[Air](2): [9,68] [10,76]
[Alas](2): [13,105] [23,167]
[Alice](27): [1,1] [1,4] [3,13] [3,19] [4,25] [5,29] [7,45] [8,53] [8,58] [10,72] [10,77] [11,87] [11,90] [12,98] [14,111] [14,116] [14,120] [15,127] [16,131] [17,142] [21,153] [22,161] [23,167] [24,175] [24,182] [25,188] [26,195]
[Alice’s](1): [13,103]
[All](10): [3,17] [7,46] [9,64] [11,88] [12,97] [12,97] [12,98] [13,102] [16,131] [16,135]
[Almost](1): [16,140]
[Along](1): [14,112]
[Aloud](1): [8,51]
[Altogether](1): [22,161]
[Among](2): [9,62] [14,114]
[An](2): [8,50] [9,68]
[And](65): [1,2] [1,4] [2,8] [2,9] [3,18] [3,18] [3,21] [3,22] [5,28] [6,34] [6,35] [6,37] [6,38] [6,38] [6,38] [8,54] [9,66] [9,68] [10,76] [10,77] [10,78] [10,79] [10,82] [10,83] [10,85] [10,85] [11,87] [11,89] [11,90] [11,92] [12,97] [12,98] [13,103] [13,107] [13,109] [14,111] [14,112] [14,114] [14,114] [14,116] [15,127] [16,132] [16,134] [16,135] [16,137] [16,138] [17,143] [17,144] [22,156] [22,156] [22,162] [23,168] [23,170] [23,172] [23,173] [24,178] [24,179] [25,186] [25,188] [25,188] [25,190] [26,192] [26,194] [26,197] [27,200]
[Another](3): [4,25] [11,88] [15,124]
[Answer](1): [10,80]
[Antipathies](1): [9,63]
[Anxiously](1): [26,192]
[Any](4): [13,106] [13,106] [15,125] [22,159]
[Anything](2): [6,36] [7,47]
[Are](1): [10,75]
[As](14): [2,7] [2,7] [6,34] [6,39] [6,42] [7,45] [8,55] [9,64] [9,67] [9,67] [10,80] [11,91] [16,136] [24,178]
[Ask](2): [9,65] [9,70]
[Asking](1): [9,69]
[At](11): [3,16] [3,16] [3,18] [6,37] [7,46] [9,64] [10,74] [13,106] [15,124] [22,157] [23,167]
[Ate](1): [26,192]
[Australia](1): [9,66]
[Away](1): [11,90]
[Back](2): [15,124] [23,169]
[Bank](1): [1,2]
[Bat](2): [10,76] [10,84]
[Bats](4): [10,77] [10,79] [10,79] [10,80]
[Be](13): [2,9] [3,15] [8,51] [8,52] [11,90] [11,93] [14,117] [15,123] [21,153] [22,162] [24,181] [24,182] [26,195]
[Beasts](1): [16,135]
[Beautifully](2): [15,128] [25,187]
[Because](1): [16,135]
[Beds](1): [14,114]
[Been](1): [12,98]
[Before](5): [3,20] [5,30] [11,88] [13,107] [15,127]
[Began](3): [9,61] [10,72] [10,78]
[Begin](1): [14,118]
[Beginning](1): [1,1]
[Begun](2): [10,82] [14,120]
[Behind](2): [11,92] [13,108]
[Belong](1): [13,104]
[Best](1): [23,171]
[Bit](2): [11,87] [26,192]
[Bleeds](1): [16,138]
[Blown](1): [22,163]
[Book](3): [1,3] [1,4] [15,125]
[Book-shelves](1): [6,38]
[Bottle](4): [15,126] [15,127] [16,139] [17,142]
[Box](2): [24,179] [25,185]
[Brave](1): [7,46]
[Bright](1): [14,114]
[Brightened](1): [22,157]
[Bring](1): [24,178]
[Burn](1): [16,137]
[Burning](1): [3,21]
[Burnt](1): [16,134]
[But](21): [1,3] [3,16] [3,17] [6,36] [6,40] [8,59] [9,65] [10,76] [10,77] [11,88] [11,93] [12,97] [13,105] [13,106] [14,115] [16,131] [23,167] [23,171] [24,182] [26,195] [26,196]
[Buttered](1): [17,145]
[By](6): [1,1] [2,11] [8,51] [11,94] [15,123] [16,134]
[Cake](3): [25,186] [26,195] [27,200]
[Came](3): [10,84] [13,102] [13,107]
[Can](2): [25,188] [25,189]
[Candle](3): [22,161] [22,163] [22,163]
[Care](1): [25,190]
[Cat](1): [10,74]
[Catch](1): [10,76]
[Cats](4): [10,77] [10,79] [10,79] [10,80]
[Centre](1): [8,52]
[Certain](1): [16,140]
[Certainly](1): [15,126]
[Cheated](1): [24,180]
[Cherry-tart](1): [17,144]
[Child](1): [24,181]
[Children](1): [16,134]
[Climb](1): [23,171]
[Close](2): [2,11] [11,92]
[Come](3): [8,50] [9,62] [24,175]
[Coming](1): [6,36]
[Common](1): [26,198]
[Considering](2): [2,7] [4,25]
[Conversations](2): [1,3] [1,5]
[Cool](1): [14,115]
[Corner](2): [11,91] [11,93]
[Could](8): [2,7] [9,68] [14,115] [14,117] [14,118] [22,163] [23,169] [23,170]
[Couldn’t](1): [10,80]
[Country](1): [9,65]
[Creep](1): [25,189]
[Cried](1): [23,173]
[Croquet](1): [24,180]
[Crying](1): [24,175]
[Cupboards](2): [6,38] [6,42]
[Curiosity](1): [3,21]
[Curious](2): [21,153] [24,181]
[Currants](1): [25,187]
[Curtain](1): [13,107]
[Curtsey](1): [9,67]
[Curtseying](1): [9,67]
[Custard](1): [17,144]
[Cut](1): [16,137]
[Daisies](1): [2,10]
[Daisy-chain](1): [2,9]
[Dark](3): [6,36] [11,88] [14,114]
[Day](1): [2,8]
[Dear](3): [3,14] [3,15] [10,75]
[Decided](1): [23,166]
[Deep](2): [5,30] [6,33]
[Deeply](1): [16,138]
[Delight](1): [13,109]
[Did](3): [3,13] [6,41] [10,84]
[Didn’t](2): [9,64] [10,81]
[Dinah](4): [10,74] [10,75] [10,83] [10,83]
[Dinah’ll](1): [10,73]
[Dipped](1): [5,29]
[Disagree](1): [16,140]
[Disappointment](1): [6,41]
[Distance--but](1): [8,57]
[Do](9): [1,2] [9,68] [9,69] [10,72] [10,77] [10,79] [10,79] [10,79] [16,132]
[Don’t](1): [25,190]
[Door](7): [12,99] [13,108] [14,111] [15,123] [22,158] [23,168] [25,189]
[Doors](2): [12,97] [13,104]
[Doorway](1): [14,116]
[Down](22): [3,22] [4,25] [5,29] [5,30] [6,34] [6,35] [6,39] [7,46] [8,50] [8,50] [8,50] [8,53] [10,72] [10,72] [10,72] [10,75] [10,84] [11,89] [12,98] [12,99] [14,112] [23,173]
[Downward](1): [9,63]
[Dozing](1): [10,81]
[Dream](1): [10,82]
[Dreamy](1): [10,78]
[Drink](3): [15,128] [16,131] [16,139]
[Drop](1): [6,41]
[Dry](1): [10,85]
[Dull](1): [26,197]
[Earnestly](1): [10,83]
[Ears](2): [11,91] [24,179]
[Earth](2): [8,52] [9,62]
[Eat](7): [10,77] [10,79] [10,79] [10,80] [10,84] [25,187] [25,187]
[Eaten](1): [16,134]
[Eats](1): [26,195]
[Either](6): [3,20] [6,33] [8,59] [10,80] [13,105] [25,189]
[Else](1): [10,72]
[Empty](1): [6,41]
[End](2): [8,50] [22,160]
[Enough](1): [24,183]
[Even](3): [7,47] [14,115] [14,116]
[Ever](4): [10,84] [12,99] [14,113] [22,164]
[Every](1): [12,98]
[Except](1): [13,103]
[Expecting](1): [26,196]
[Eye](1): [25,185]
[Eyes](2): [2,10] [24,179]
[Face](1): [22,156]
[Fact](1): [17,143]
[Fall](4): [7,45] [8,50] [9,61] [10,85]
[Fallen](1): [8,51]
[Falling](2): [5,30] [9,67]
[Fancy](1): [22,162]
[Fear](1): [6,41]
[Feel](2): [2,8] [26,193]
[Feeling](1): [21,153]
[Feet](2): [3,19] [11,87]
[Fell](4): [6,33] [6,43] [7,47] [25,185]
[Felt](2): [10,81] [22,160]
[Few](2): [14,120] [22,159]
[Field](1): [3,21]
[Fifteen](1): [13,108]
[Filled](1): [6,37]
[Find](2): [15,124] [26,194]
[Finding](2): [17,143] [23,166]
[Finger](1): [16,138]
[Finished](2): [17,145] [27,200]
[First](4): [6,35] [13,104] [16,132] [22,158]
[Fitted](1): [13,109]
[Flame](1): [22,162]
[Flashed](1): [3,19]
[Flavour](1): [17,143]
[Flowers](1): [14,114]
[Followed](1): [24,177]
[Fond](1): [24,181]
[For](21): [2,7] [3,19] [5,28] [6,33] [6,41] [8,53] [8,55] [9,69] [10,80] [14,119] [15,125] [16,133] [22,157] [22,159] [22,160] [22,163] [23,167] [23,169] [24,179] [24,181] [26,197]
[Forgotten](2): [16,139] [23,168]
[Fortunately](1): [3,22]
[Found](7): [5,30] [11,93] [14,111] [15,126] [23,168] [23,169] [25,186]
[Fountains](1): [14,115]
[Four](1): [8,52]
[Friends](1): [16,136]
[From](3): [6,39] [11,95] [16,139]
[Funny](1): [9,62]
[Further](1): [22,159]
[Game](1): [24,180]
[Garden](4): [14,113] [22,158] [23,167] [25,190]
[Gave](1): [24,177]
[Generally](2): [24,176] [26,195]
[Get](7): [1,1] [4,26] [10,78] [12,100] [14,113] [14,115] [25,190]
[Getting](3): [2,9] [8,51] [11,92]
[Girl](1): [9,69]
[Glad](1): [9,63]
[Glass](3): [13,103] [23,170] [25,185]
[Go](2): [14,116] [26,197]
[Going](6): [6,35] [16,132] [22,157] [22,159] [22,161] [23,166]
[Golden](3): [13,103] [13,109] [23,168]
[Good](3): [8,55] [8,56] [24,177]
[Got](4): [8,58] [16,134] [23,167] [26,196]
[Grand](1): [8,59]
[Great](2): [6,40] [13,109]
[Grow](2): [25,188] [25,189]
[Growing](1): [26,194]
[Had](20): [1,2] [1,3] [3,19] [5,29] [6,33] [8,53] [8,58] [10,82] [12,98] [13,107] [14,119] [14,120] [16,133] [16,134] [16,136] [16,138] [17,143] [23,168] [23,172] [26,196]
[Half](1): [15,124]
[Hall](4): [11,94] [12,97] [13,104] [14,114]
[Hand](3): [10,82] [10,82] [26,193]
[Hanging](1): [11,94]
[Happen](2): [6,35] [26,197]
[Happened](2): [14,119] [23,166]
[Happens](2): [25,190] [26,195]
[Hardly](1): [24,183]
[Have](2): [3,16] [9,65]
[Having](3): [1,2] [22,164] [24,179]
[Head](3): [14,115] [14,116] [26,193]
[Heads](1): [9,63]
[Heap](1): [10,85]
[Hear](2): [3,14] [11,91]
[Hedge](1): [3,23]
[Her](26): [1,1] [1,3] [2,7] [2,8] [2,11] [3,16] [3,19] [3,19] [6,34] [6,40] [8,54] [8,55] [8,56] [10,74] [10,83] [11,87] [11,88] [13,109] [14,115] [22,156] [23,170] [24,179] [24,179] [25,185] [26,193] [26,193]
[Here](4): [6,38] [10,75] [10,77] [15,126]
[Herself](13): [5,30] [5,30] [7,45] [10,78] [11,94] [22,161] [23,172] [24,175] [24,177] [24,178] [24,180] [24,180] [26,192]
[High](2): [13,108] [22,156]
[Histories](1): [16,134]
[Hold](1): [16,137]
[Holding](1): [26,193]
[Home](1): [7,47]
[Hope](1): [10,74]
[Hoping](1): [15,124]
[Hot](2): [2,8] [17,144]
[House](1): [7,48]
[How](9): [4,25] [7,46] [8,50] [9,62] [11,92] [12,99] [14,113] [14,117] [14,118]
[However](3): [13,106] [17,142] [22,158]
[Hung](1): [6,39]
[Hurried](1): [3,18]
[Hurry](1): [16,132]
[Hurrying](1): [11,89]
[Hurt](1): [11,87]
[I](29): [3,15] [7,45] [7,47] [7,47] [8,50] [8,51] [8,53] [8,57] [9,61] [9,61] [9,63] [9,65] [9,70] [10,73] [10,74] [10,75] [10,77] [14,117] [14,117] [14,118] [14,118] [14,118] [21,153] [22,161] [22,162] [24,176] [25,188] [25,189] [25,190]
[Idea](1): [8,58]
[If](10): [7,47] [9,61] [14,116] [14,118] [16,137] [16,137] [16,139] [22,159] [25,188] [25,188]
[Ignorant](1): [9,69]
[Impossible](1): [14,121]
[In](26): [1,3] [2,7] [3,13] [3,22] [4,25] [4,26] [8,54] [8,54] [10,76] [10,78] [10,82] [11,87] [11,89] [11,91] [11,94] [13,109] [15,123] [15,128] [16,132] [17,143] [22,161] [24,175] [24,180] [25,186] [25,187] [26,198]
[Inches](2): [13,108] [22,156]
[Indeed](2): [14,120] [22,156]
[Into](9): [1,2] [6,42] [14,111] [14,113] [22,158] [23,167] [24,178] [25,190] [26,196]
[Is](6): [1,4] [9,66] [9,66] [16,139] [22,163] [22,163]
[It](62): [1,3] [1,4] [3,13] [3,15] [3,15] [3,17] [3,18] [3,19] [3,21] [3,22] [3,22] [4,25] [6,36] [6,40] [6,41] [6,42] [6,43] [7,47] [8,56] [8,56] [9,64] [9,68] [9,70] [10,81] [10,81] [11,88] [11,89] [11,91] [11,91] [11,92] [13,103] [13,104] [13,106] [13,108] [13,109] [14,111] [14,116] [15,124] [15,126] [15,128] [16,131] [16,137] [16,138] [16,139] [17,143] [17,143] [17,143] [17,145] [22,156] [22,160] [23,169] [23,170] [23,170] [23,171] [24,177] [25,186] [25,186] [25,187] [25,188] [25,188] [26,193] [26,197]
[Its](1): [3,18]
[Itself](1): [3,14]
[It’ll](2): [9,62] [9,69]
[It’s](3): [11,92] [16,133] [24,182]
[I’ll](3): [16,132] [25,187] [25,189]
[I’m](1): [10,76]
[I’ve](2): [8,51] [8,58]
[Jar](2): [6,39] [6,41]
[Jumped](1): [11,87]
[Just](3): [3,22] [10,82] [11,91]
[Key](6): [13,103] [13,105] [13,109] [15,124] [23,168] [25,188]
[Killing](1): [6,42]
[Knelt](1): [14,112]
[Knew](1): [14,118]
[Knife](1): [16,138]
[Know](3): [9,66] [10,77] [22,160]
[Knowledge](1): [8,55]
[Label](1): [15,128]
[Labelled](1): [6,40]
[Lamps](1): [11,94]
[Large](3): [3,22] [13,105] [15,128]
[Larger](2): [14,112] [25,188]
[Late](2): [3,15] [11,92]
[Lately](1): [14,119]
[Later](1): [16,140]
[Latitude](2): [8,57] [8,58]
[Learnt](1): [8,53]
[Leave](1): [24,176]
[Leaves](1): [10,85]
[Led](1): [14,111]
[Left](1): [24,183]
[Legs](1): [23,171]
[Lessons](1): [8,54]
[Let](1): [8,52]
[Letters](1): [15,129]
[Life](1): [26,197]
[Like](11): [5,28] [6,41] [10,77] [11,90] [14,118] [15,125] [21,153] [22,161] [22,162] [22,163] [24,175]
[Likely](1): [7,48]
[Listen](1): [8,56]
[Listening](1): [9,64]
[Lit](1): [11,94]
[Little](15): [9,69] [13,102] [13,108] [13,109] [14,117] [15,123] [15,126] [16,131] [16,134] [22,158] [22,160] [23,168] [23,172] [25,185] [26,192]
[Lock](1): [13,109]
[Locked](1): [12,97]
[Locks](1): [13,105]
[Long](3): [11,89] [11,94] [16,137]
[Longed](1): [14,113]
[Longer](1): [11,93]
[Longitude](2): [8,58] [8,59]
[Look](3): [6,34] [6,35] [16,132]
[Looked](4): [3,18] [6,37] [11,88] [14,112]
[Lost](1): [11,90]
[Loveliest](1): [14,113]
[Lovely](1): [22,158]
[Low](2): [11,94] [13,107]
[Lying](1): [25,185]
[Made](2): [2,8] [13,102]
[Make](2): [6,35] [24,183]
[Makes](2): [25,188] [25,189]
[Making](1): [2,9]
[Manage](1): [9,68]
[Managed](1): [6,42]
[Many](2): [8,51] [14,119]
[Maps](1): [6,38]
[Marked](4): [16,133] [16,139] [17,142] [25,187]
[Marmalade](1): [6,40]
[Matter](1): [10,81]
[Ma’am](1): [9,66]
[Me](12): [7,46] [8,52] [9,69] [10,73] [10,75] [10,83] [15,128] [16,131] [24,183] [25,187] [25,188] [25,189]
[Mice](1): [10,76]
[Middle](1): [12,99]
[Might](4): [10,76] [13,104] [15,124] [22,160]
[Miles](2): [8,51] [8,53]
[Milk](1): [10,74]
[Mind](2): [2,7] [3,19]
[Minute](1): [24,176]
[Minutes](1): [22,159]
[Miss](1): [10,73]
[Mixed](1): [17,143]
[Moment](4): [4,25] [5,29] [11,87] [11,90]
[More](1): [23,166]
[Mouse](1): [10,77]
[Much](6): [3,14] [10,73] [10,81] [14,112] [16,139] [26,196]
[Must](2): [8,51] [21,153]
[My](5): [10,75] [11,91] [14,116] [14,117] [22,161]
[Name](1): [9,65]
[Natural](1): [3,17]
[Near](1): [8,52]
[Neck](1): [15,127]
[Nervous](1): [22,160]
[Never](5): [3,20] [4,25] [8,50] [9,69] [16,138]
[New](1): [9,66]
[Next](1): [6,35]
[Nice](3): [8,59] [16,133] [17,143]
[No](11): [1,3] [8,56] [8,58] [9,64] [9,69] [10,75] [11,93] [15,123] [16,132] [24,175] [24,182]
[Nor](1): [3,13]
[Not](16): [5,29] [6,41] [8,55] [11,87] [11,90] [13,106] [13,107] [14,111] [14,115] [15,126] [16,132] [16,133] [16,135] [17,142] [22,163] [23,169]
[Nothing](7): [1,2] [3,13] [7,46] [10,72] [13,103] [23,166] [26,196]
[Noticed](2): [6,37] [13,107]
[Now](4): [10,83] [22,156] [22,157] [24,182]
[Occurred](1): [3,16]
[Of](41): [1,1] [1,2] [1,4] [2,9] [2,9] [3,14] [3,18] [3,21] [6,34] [6,37] [6,39] [6,42] [6,42] [7,46] [7,48] [8,52] [8,54] [9,65] [10,74] [10,79] [10,85] [11,94] [13,102] [13,104] [13,104] [13,106] [14,113] [14,114] [14,117] [15,125] [15,127] [17,143] [17,144] [22,162] [23,171] [23,171] [24,180] [24,181] [24,183] [26,193] [26,196]
[Off](6): [7,47] [8,55] [10,82] [17,145] [24,176] [27,200]
[Oh](4): [3,14] [3,15] [11,91] [14,117]
[On](15): [1,1] [3,18] [5,28] [10,78] [11,87] [13,103] [13,106] [15,124] [15,126] [15,128] [23,166] [25,185] [25,186] [26,193] [26,197]
[Once](4): [1,2] [4,25] [23,167] [24,179]
[One](9): [6,39] [6,42] [8,56] [9,64] [12,98] [13,104] [23,171] [24,183] [26,195]
[Only](2): [14,118] [22,156]
[Open](1): [13,106]
[Opened](2): [14,111] [25,186]
[Opportunity](1): [8,55]
[Or](12): [1,2] [1,3] [1,4] [3,20] [6,33] [8,58] [8,58] [9,66] [13,105] [15,124] [16,133] [16,140]
[Orange](1): [6,40]
[Other](2): [12,98] [16,135]
[Ought](1): [3,16]
[Out](11): [3,14] [3,18] [3,21] [4,26] [6,35] [9,62] [12,100] [14,113] [22,161] [22,163] [23,172]
[Out-of-the-way](2): [14,119] [26,196]
[Over](3): [3,15] [8,56] [10,85]
[Overhead](1): [11,88]
[Own](2): [2,7] [24,179]
[Paper](1): [15,127]
[Passage](3): [11,89] [14,111] [14,112]
[Passed](1): [6,40]
[Past](1): [6,43]
[Peeped](1): [1,2]
[Pegs](1): [6,39]
[People](4): [9,62] [15,125] [24,181] [24,182]
[Perhaps](1): [9,70]
[Person](1): [24,183]
[Picking](1): [2,10]
[Pictures](3): [1,3] [1,4] [6,38]
[Pine-apple](1): [17,144]
[Pink](1): [2,10]
[Plainly](1): [23,170]
[Playing](1): [24,180]
[Please](1): [9,66]
[Pleasure](1): [2,8]
[Plenty](1): [6,34]
[Poison](3): [16,133] [16,139] [17,142]
[Poker](1): [16,137]
[Poor](4): [14,116] [23,167] [23,172] [24,182]
[Pop](1): [3,22]
[Possibly](1): [23,169]
[Practice](1): [8,56]
[Presently](1): [9,61]
[Pretend](1): [24,182]
[Pretending](1): [24,181]
[Printed](1): [15,128]
[Put](2): [6,42] [10,81]
[Question](1): [10,80]
[Quite](4): [3,17] [23,170] [26,194] [26,197]
[Rabbit](6): [2,10] [3,14] [3,17] [3,20] [11,89] [11,93]
[Rabbit-hole](2): [3,23] [5,28]
[Ran](2): [2,10] [3,21]
[Rat-hole](1): [14,112]
[Rate](2): [13,106] [15,125]
[Rather](3): [9,63] [10,78] [24,176]
[Reach](2): [23,169] [25,188]
[Read](1): [16,133]
[Reading](1): [1,3]
[Really](1): [14,120]
[Red-hot](1): [16,136]
[Remained](1): [26,194]
[Remarkable](1): [3,13]
[Remember](3): [10,74] [16,135] [22,163]
[Remembered](1): [24,179]
[Respectable](1): [24,183]
[Right](4): [8,57] [9,61] [9,65] [22,157]
[Roast](1): [17,144]
[Roof](1): [11,95]
[Round](3): [12,97] [13,107] [15,127]
[Row](1): [11,94]
[Rules](2): [15,125] [16,136]
[Sadly](1): [12,99]
[Said](8): [8,51] [15,127] [16,132] [21,153] [22,160] [24,175] [25,187] [26,192]
[Same](1): [26,194]
[Sat](1): [23,173]
[Saucer](1): [10,74]
[Saw](2): [6,38] [14,113]
[Say](6): [3,14] [7,47] [8,56] [8,59] [11,91] [16,131]
[Saying](2): [10,78] [10,83]
[Schoolroom](1): [8,54]
[Scolded](1): [24,178]
[Second](1): [13,106]
[See](10): [3,22] [6,36] [8,52] [8,53] [9,70] [10,80] [14,119] [16,133] [22,159] [23,170]
[Seem](1): [9,62]
[Seemed](3): [3,17] [15,123] [26,197]
[Seen](3): [3,20] [11,93] [22,164]
[Seldom](1): [24,177]
[Set](1): [27,200]
[Several](2): [8,53] [16,133]
[Severely](1): [24,178]
[Shall](5): [3,15] [7,45] [9,61] [9,65] [9,70]
[Sharply](1): [24,176]
[She](79): [1,2] [2,7] [2,7] [3,15] [3,16] [3,19] [3,21] [4,26] [5,30] [6,33] [6,33] [6,34] [6,35] [6,36] [6,36] [6,38] [6,39] [6,40] [6,41] [6,43] [8,51] [9,61] [9,63] [9,67] [9,67] [10,80] [10,81] [10,81] [10,81] [10,82] [10,84] [11,87] [11,88] [11,92] [11,92] [11,93] [12,99] [12,99] [13,102] [13,107] [13,107] [13,108] [14,112] [14,113] [14,115] [15,123] [15,124] [15,126] [16,132] [16,133] [16,138] [17,145] [22,156] [22,157] [22,158] [22,159] [22,160] [22,162] [22,163] [23,166] [23,167] [23,168] [23,168] [23,168] [23,169] [23,169] [23,170] [23,170] [23,172] [24,176] [24,177] [24,178] [24,179] [24,180] [25,186] [26,192] [26,194] [26,194] [27,200]
[Shelves](1): [6,39]
[She’ll](1): [9,69]
[Should](2): [10,73] [22,162]
[Shoulders](1): [14,117]
[Showing](1): [8,55]
[Shrink](1): [22,159]
[Shut](1): [14,118]
[Shutting](2): [15,125] [21,153]
[Side](1): [12,98]
[Sides](1): [6,37]
[Sight](1): [11,89]
[Simple](1): [16,136]
[Sister](2): [1,1] [1,3]
[Sitting](1): [1,1]
[Size](2): [22,157] [26,195]
[Sleepy](2): [2,8] [10,78]
[Slippery](1): [23,171]
[Slowly](1): [6,33]
[Small](3): [13,105] [14,111] [25,186]
[Smaller](1): [25,189]
[So](14): [2,7] [3,13] [3,13] [5,29] [6,42] [10,72] [14,119] [15,123] [17,142] [22,156] [24,178] [25,189] [26,196] [27,200]
[Solid](1): [13,102]
[Some](1): [5,28]
[Somebody](1): [6,42]
[Sometimes](2): [10,79] [24,178]
[Somewhere](2): [8,52] [9,70]
[Soon](4): [10,72] [17,145] [25,185] [27,200]
[Sooner](1): [16,140]
[Sort](3): [8,54] [10,79] [17,143]
[Sound](1): [9,64]
[Spoke--fancy](1): [9,67]
[Stairs](1): [7,46]
[Started](1): [3,19]
[Sticks](1): [10,85]
[Still](2): [8,56] [11,89]
[Stopping](1): [5,30]
[Straight](1): [5,28]
[Stupid](2): [2,8] [26,197]
[Such](3): [7,45] [16,136] [22,164]
[Suddenly](5): [2,10] [5,29] [5,29] [10,84] [13,102]
[Sure](1): [26,195]
[Surprised](1): [26,194]
[Table](5): [13,102] [15,124] [23,169] [23,171] [25,185]
[Take](1): [3,21]
[Talking](1): [10,73]
[Taste](1): [17,142]
[Taught](1): [16,136]
[Tea-time](1): [10,75]
[Tears](1): [24,178]
[Telescope](2): [14,118] [21,154]
[Telescopes](1): [15,125]
[Tell](1): [10,83]
[Ten](1): [22,156]
[Than](1): [14,112]
[That](25): [3,13] [3,16] [3,19] [5,29] [6,37] [8,52] [9,62] [10,81] [10,82] [13,104] [14,111] [14,114] [14,120] [14,120] [16,132] [16,136] [16,137] [16,139] [22,157] [22,158] [23,166] [24,175] [25,185] [26,194] [26,197]
[That’s](2): [8,57] [10,76]
[The](89): [1,1] [1,2] [1,4] [2,7] [2,8] [2,9] [2,10] [3,14] [3,14] [3,16] [3,17] [3,21] [3,23] [4,26] [5,28] [6,33] [6,37] [6,37] [6,39] [6,41] [6,42] [7,47] [7,48] [8,50] [8,52] [8,52] [8,54] [8,57] [9,61] [9,62] [9,63] [9,64] [9,65] [9,65] [9,68] [10,74] [10,76] [10,83] [10,85] [11,89] [11,90] [11,93] [11,93] [11,95] [12,97] [12,98] [12,98] [12,99] [13,104] [13,104] [13,105] [13,105] [13,106] [13,108] [13,109] [14,111] [14,112] [14,113] [14,115] [15,123] [15,124] [15,127] [15,127] [15,128] [16,131] [16,136] [22,157] [22,157] [22,158] [22,162] [22,163] [23,167] [23,167] [23,168] [23,169] [23,170] [23,171] [23,171] [23,172] [25,185] [25,186] [25,188] [25,189] [25,190] [26,193] [26,194] [26,196] [26,198] [27,200]
[Their](2): [9,63] [16,136]
[Them](3): [9,65] [13,106] [16,136]
[Then](5): [3,18] [5,28] [6,36] [8,57] [22,162]
[There](10): [3,13] [6,38] [8,55] [9,64] [10,72] [10,75] [11,90] [12,97] [13,103] [15,123]
[There’s](2): [24,175] [24,183]
[They](4): [6,37] [8,59] [12,97] [16,135]
[They’ll](2): [7,46] [10,74]
[Thing](2): [22,164] [23,172]
[Things](5): [8,54] [14,119] [14,120] [16,135] [26,197]
[Think](11): [3,13] [5,29] [7,46] [7,46] [8,53] [9,63] [9,68] [9,69] [10,73] [14,118] [14,120]
[This](13): [3,16] [7,45] [8,51] [8,54] [8,54] [9,64] [9,66] [15,125] [17,142] [22,160] [24,176] [24,181] [26,195]
[Those](2): [14,114] [14,115]
[Though](2): [8,54] [24,177]
[Thought](8): [1,4] [3,15] [7,45] [8,59] [13,104] [14,116] [22,157] [24,182]
[Thousand](1): [8,53]
[Three-legged](1): [13,102]
[Through](6): [9,61] [9,68] [14,115] [14,116] [22,158] [23,170]
[Thump](2): [10,84] [10,84]
[Time](8): [3,16] [3,22] [6,34] [8,51] [9,64] [11,91] [13,107] [15,126]
[Tiny](1): [13,103]
[Tired](2): [1,1] [23,172]
[To](74): [1,1] [1,2] [3,14] [3,14] [3,16] [3,16] [3,19] [3,21] [3,22] [4,26] [5,29] [6,34] [6,34] [6,35] [6,35] [6,36] [6,36] [6,40] [6,41] [6,42] [7,45] [8,50] [8,56] [8,56] [8,56] [8,58] [8,59] [9,62] [9,65] [9,67] [9,69] [10,72] [10,78] [10,78] [10,82] [10,83] [11,87] [11,90] [11,91] [11,93] [12,99] [13,104] [13,109] [14,113] [14,118] [14,120] [15,123] [15,124] [16,131] [16,132] [16,140] [17,142] [22,159] [22,159] [22,161] [22,162] [23,167] [23,169] [23,171] [24,175] [24,176] [24,178] [24,179] [24,181] [24,182] [24,182] [24,183] [26,192] [26,193] [26,194] [26,195] [26,197] [26,197] [27,200]
[To-night](1): [10,73]
[Toast](1): [17,145]
[Toffee](1): [17,144]
[Too](5): [6,36] [13,105] [13,105] [16,137] [23,171]
[Took](2): [3,17] [6,39]
[Top](2): [7,47] [26,193]
[Tried](5): [6,35] [9,67] [13,108] [22,162] [23,170]
[Trouble](1): [2,9]
[True](1): [7,48]
[Truth](1): [10,83]
[Trying](3): [12,98] [23,172] [24,179]
[Tumbling](1): [7,46]
[Tunnel](1): [5,28]
[Turkey](1): [17,144]
[Turned](2): [11,91] [11,93]
[Twice](1): [1,2]
[Two](2): [24,181] [24,182]
[Under](3): [3,23] [25,185] [25,189]
[Unpleasant](1): [16,135]
[Up](12): [2,9] [9,70] [11,87] [11,88] [11,94] [12,98] [14,118] [15,125] [16,134] [21,153] [22,157] [23,171]
[Upon](4): [6,39] [10,84] [13,102] [13,107]
[Use](5): [1,4] [14,117] [15,123] [24,175] [24,182]
[Usually](1): [16,138]
[Ventured](1): [17,142]
[Very](23): [1,1] [2,8] [3,13] [3,14] [5,30] [6,33] [6,33] [7,48] [8,55] [10,73] [10,76] [10,83] [14,117] [14,120] [16,131] [16,138] [17,143] [17,145] [24,177] [24,177] [24,181] [25,186] [27,200]
[Waistcoat-pocket](2): [3,18] [3,20]
[Waited](1): [22,159]
[Waiting](1): [15,123]
[Walk](1): [9,62]
[Walked](1): [12,99]
[Walking](1): [10,82]
[Wander](1): [14,114]
[Was](53): [1,1] [1,3] [2,7] [3,13] [3,22] [4,26] [6,33] [6,34] [6,36] [6,36] [6,40] [6,41] [7,48] [8,55] [8,56] [8,56] [8,58] [9,63] [9,64] [10,72] [10,74] [10,81] [10,82] [10,85] [11,87] [11,88] [11,88] [11,89] [11,90] [11,91] [11,92] [11,93] [11,94] [12,99] [13,103] [13,104] [13,105] [13,108] [15,126] [15,127] [16,131] [16,131] [17,142] [22,156] [22,156] [22,157] [22,159] [23,171] [24,180] [24,181] [25,185] [26,193] [26,194]
[Watch](2): [3,17] [3,20]
[Way](11): [3,14] [5,28] [10,79] [10,81] [12,98] [25,189] [26,192] [26,193] [26,193] [26,196] [26,198]
[Well](7): [2,7] [5,31] [6,33] [6,37] [7,45] [16,131] [25,187]
[Went](7): [4,25] [5,28] [6,34] [10,78] [11,90] [15,123] [23,169]
[Were](8): [6,37] [8,59] [10,75] [12,97] [12,97] [13,105] [14,120] [25,187]
[What](10): [1,4] [6,34] [6,35] [8,57] [8,58] [9,65] [9,68] [21,153] [22,162] [22,162]
[When](10): [2,10] [3,15] [3,17] [10,84] [11,92] [12,97] [23,167] [23,168] [23,172] [26,195]
[Whether](2): [2,8] [16,133]
[Which](9): [7,48] [10,81] [11,94] [15,126] [25,186] [25,190] [26,192] [26,192] [26,193]
[While](1): [23,166]
[Whiskers](1): [11,92]
[White](2): [2,10] [11,89]
[Who](1): [16,134]
[Why](2): [7,47] [24,183]
[Wild](1): [16,134]
[Will](1): [16,137]
[Wind](1): [11,90]
[Wise](1): [16,131]
[Wish](2): [10,75] [14,117]
[With](11): [2,10] [3,20] [3,21] [6,37] [9,62] [10,75] [10,82] [15,128] [16,138] [16,140] [23,172]
[Without](2): [1,4] [14,117]
[Wonder](6): [6,34] [8,50] [8,57] [9,61] [10,77] [22,161]
[Wondered](1): [3,16]
[Wondering](1): [12,99]
[Word](1): [9,65]
[Words](3): [8,59] [15,128] [25,186]
[Work](1): [27,200]
[World](1): [4,26]
[Worth](1): [2,9]
[Would](7): [2,9] [8,50] [8,52] [13,106] [14,116] [14,117] [16,135]
[Wouldn’t](1): [7,47]
[Written](1): [9,70]
[Yes](1): [8,57]
[You](18): [8,53] [9,66] [9,68] [9,68] [10,75] [10,76] [10,77] [10,80] [10,84] [14,113] [14,119] [16,137] [16,137] [16,137] [16,139] [16,140] [22,160] [24,176]
[Your](1): [16,137]
[You’re](1): [9,67]
[Zealand](1): [9,66]
