Words: 2140
Words: 2140
Paragraphs: 27
Words: 2140
Paragraphs: 27
Reading level: Grade 9
Words: 2140
Paragraphs: 27
Reading level: Grade 9
Number of words that start with A: 236 Unique: 37
Number of words that start with B: 93 Unique: 35
Number of words that start with C: 65 Unique: 40
Number of words that start with D: 80 Unique: 31
Number of words that start with E: 38 Unique: 18
Number of words that start with F: 84 Unique: 38
Number of words that start with G: 47 Unique: 18
Number of words that start with H: 120 Unique: 35
Number of words that start with I: 162 Unique: 18
Number of words that start with J: 6 Unique: 3
Number of words that start with K: 14 Unique: 7
Number of words that start with L: 77 Unique: 39
Number of words that start with M: 65 Unique: 29
Number of words that start with N: 56 Unique: 15
Number of words that start with O: 121 Unique: 20
Number of words that start with P: 42 Unique: 29
Number of words that start with Q: 5 Unique: 2
Number of words that start with R: 41 Unique: 22
Number of words that start with S: 209 Unique: 64
Number of words that start with T: 330 Unique: 54
Number of words that start with U: 26 Unique: 6
Number of words that start with V: 24 Unique: 2
Number of words that start with W: 177 Unique: 40
Number of words that start with X: 21 Unique: 4
Number of words that start with Y: 1 Unique: 1
Words: 2140
Paragraphs: 27
Reading level: Grade 9
Top 10 words: 
[The](89)
[She](79)
[To](74)
[And](65)
[It](62)
[Was](53)
[A](52)
[Of](41)
[I](29)
[Alice](27)
Number of words that start with A: 236 Unique: 37
Number of words that start with B: 93 Unique: 35
Number of words that start with C: 65 Unique: 40
Number of words that start with D: 80 Unique: 31
Number of words that start with E: 38 Unique: 18
Number of words that start with F: 84 Unique: 38
Number of words that start with G: 47 Unique: 18
Number of words that start with H: 120 Unique: 35
Number of words that start with I: 162 Unique: 18
Number of words that start with J: 6 Unique: 3
Number of words that start with K: 14 Unique: 7
Number of words that start with L: 77 Unique: 39
Number of words that start with M: 65 Unique: 29
Number of words that start with N: 56 Unique: 15
Number of words that start with O: 121 Unique: 20
Number of words that start with P: 42 Unique: 29
Number of words that start with Q: 5 Unique: 2
Number of words that start with R: 41 Unique: 22
Number of words that start with S: 209 Unique: 64
Number of words that start with T: 330 Unique: 54
Number of words that start with U: 26 Unique: 6
Number of words that start with V: 24 Unique: 2
Number of words that start with W: 177 Unique: 40
Number of words that start with X: 21 Unique: 4
Number of words that start with Y: 1 Unique: 1
Words: 2140
Paragraphs: 27
Reading level: Grade 9
Top 10 words: 
[The](89)
[She](79)
[To](74)
[And](65)
[It](62)
[Was](53)
[A](52)
[Of](41)
[I](29)
[Alice](27)
Number of words that start with A: 236 Unique: 37
Number of words that start with B: 93 Unique: 35
Number of words that start with C: 65 Unique: 40
Number of words that start with D: 80 Unique: 31
Number of words that start with E: 38 Unique: 18
Number of words that start with F: 84 Unique: 38
Number of words that start with G: 47 Unique: 18
Number of words that start with H: 120 Unique: 35
Number of words that start with I: 162 Unique: 18
Number of words that start with J: 6 Unique: 3
Number of words that start with K: 14 Unique: 7
Number of words that start with L: 77 Unique: 39
Number of words that start with M: 65 Unique: 29
Number of words that start with N: 56 Unique: 15
Number of words that start with O: 121 Unique: 20
Number of words that start with P: 42 Unique: 29
Number of words that start with Q: 5 Unique: 2
Number of words that start with R: 41 Unique: 22
Number of words that start with S: 209 Unique: 64
Number of words that start with T: 330 Unique: 54
Number of words that start with U: 26 Unique: 6
Number of words that start with V: 24 Unique: 2
Number of words that start with W: 177 Unique: 40
Number of words that start with X: 21 Unique: 4
Number of words that start with Y: 1 Unique: 1
Words: 2140
Paragraphs: 27
Reading level: Grade 9
Top 10 words: 
[The](89)
[She](79)
[To](74)
[And](65)
[It](62)
[Was](53)
[A](52)
[Of](41)
[I](29)
[Alice](27)
Number of words that start with A: 236 Unique: 37
Number of words that start with B: 93 Unique: 35
Number of words that start with C: 65 Unique: 40
Number of words that start with D: 80 Unique: 31
Number of words that start with E: 38 Unique: 18
Number of words that start with F: 84 Unique: 38
Number of words that start with G: 47 Unique: 18
Number of words that start with H: 120 Unique: 35
Number of words that start with I: 162 Unique: 18
Number of words that start with J: 6 Unique: 3
Number of words that start with K: 14 Unique: 7
Number of words that start with L: 77 Unique: 39
Number of words that start with M: 65 Unique: 29
Number of words that start with N: 56 Unique: 15
Number of words that start with O: 121 Unique: 20
Number of words that start with P: 42 Unique: 29
Number of words that start with Q: 5 Unique: 2
Number of words that start with R: 41 Unique: 22
Number of words that start with S: 209 Unique: 64
Number of words that start with T: 330 Unique: 54
Number of words that start with U: 26 Unique: 6
Number of words that start with V: 24 Unique: 2
Number of words that start with W: 177 Unique: 40
Number of words that start with X: 21 Unique: 4
Number of words that start with Y: 1 Unique: 1
[A](52): [1,4] [2,9] [3,17] [8,55] [13,102] [13,103] [13,107] [13,108] [5,28] [14,111] [14,112] [5,29] [14,118] [2,10] [5,30] [15,125] [15,126] [15,127] [16,132] [10,76] [16,136] [16,138] [16,139] [10,77] [17,143] [21,153] [21,153] [3,20] [3,20] [10,78] [22,159] [22,160] [22,161] [22,162] [22,164] [23,166] [3,20] [6,39] [10,84] [10,85] [11,87] [24,180] [25,185] [3,22] [7,45] [11,87] [25,186] [26,192] [11,90] [11,91] [11,94] [11,94]
[About](8): [8,57] [13,108] [14,114] [5,30] [6,34] [16,134] [22,160] [7,47]
[Across](2): [3,19] [3,21]
[Actually](1): [3,17]
[Advice](1): [24,177]
[Advise](1): [24,176]
[Afraid](1): [10,76]
[After](5): [4,25] [22,163] [23,166] [3,22] [7,45]
[Afterwards](1): [3,15]
[Again](4): [12,100] [4,26] [9,61] [10,73]
[Against](1): [24,180]
[Air](2): [9,68] [10,76]
[Alas](2): [13,105] [23,167]
[Alice](27): [12,98] [8,53] [4,25] [8,58] [1,1] [14,111] [14,116] [5,29] [14,120] [24,182] [15,127] [25,188] [16,131] [10,72] [3,19] [17,142] [1,4] [21,153] [10,77] [22,161] [3,13] [23,167] [24,175] [11,87] [7,45] [26,195] [11,90]
[Alice’s](1): [13,103]
[All](10): [12,98] [13,102] [3,17] [9,64] [16,131] [16,135] [11,88] [7,46] [12,97] [12,97]
[Almost](1): [16,140]
[Along](1): [14,112]
[Aloud](1): [8,51]
[Altogether](1): [22,161]
[Among](2): [9,62] [14,114]
[An](2): [9,68] [8,50]
[And](65): [27,200] [22,162] [24,178] [2,9] [10,79] [25,188] [9,66] [10,78] [23,172] [8,54] [2,8] [15,127] [16,132] [14,114] [13,107] [10,76] [16,137] [12,97] [1,2] [3,18] [25,188] [26,192] [5,28] [14,111] [16,134] [11,89] [14,114] [14,112] [14,116] [3,18] [25,186] [6,35] [10,85] [11,87] [13,109] [24,179] [3,21] [10,85] [17,143] [16,138] [23,173] [23,168] [11,90] [26,197] [6,37] [23,170] [16,135] [6,38] [10,82] [6,38] [10,83] [6,34] [26,194] [1,4] [9,68] [13,103] [17,144] [6,38] [10,77] [22,156] [25,190] [12,98] [22,156] [11,92] [3,22]
[Another](3): [4,25] [11,88] [15,124]
[Answer](1): [10,80]
[Antipathies](1): [9,63]
[Anxiously](1): [26,192]
[Any](4): [13,106] [13,106] [15,125] [22,159]
[Anything](2): [7,47] [6,36]
[Are](1): [10,75]
[As](14): [2,7] [7,45] [8,55] [9,67] [6,42] [9,67] [24,178] [9,64] [6,34] [6,39] [10,80] [16,136] [2,7] [11,91]
[Ask](2): [9,65] [9,70]
[Asking](1): [9,69]
[At](11): [3,16] [10,74] [3,16] [15,124] [13,106] [6,37] [23,167] [22,157] [7,46] [3,18] [9,64]
[Ate](1): [26,192]
[Australia](1): [9,66]
[Away](1): [11,90]
[Back](2): [15,124] [23,169]
[Bank](1): [1,2]
[Bat](2): [10,84] [10,76]
[Bats](4): [10,79] [10,80] [10,77] [10,79]
[Be](13): [3,15] [11,90] [21,153] [22,162] [8,51] [8,52] [11,93] [24,181] [24,182] [26,195] [2,9] [14,117] [15,123]
[Beasts](1): [16,135]
[Beautifully](2): [15,128] [25,187]
[Because](1): [16,135]
[Beds](1): [14,114]
[Been](1): [12,98]
[Before](5): [11,88] [13,107] [3,20] [5,30] [15,127]
[Began](3): [9,61] [10,72] [10,78]
[Begin](1): [14,118]
[Beginning](1): [1,1]
[Begun](2): [10,82] [14,120]
[Behind](2): [11,92] [13,108]
[Belong](1): [13,104]
[Best](1): [23,171]
[Bit](2): [26,192] [11,87]
[Bleeds](1): [16,138]
[Blown](1): [22,163]
[Book](3): [1,3] [1,4] [15,125]
[Book-shelves](1): [6,38]
[Bottle](4): [17,142] [16,139] [15,126] [15,127]
[Box](2): [25,185] [24,179]
[Brave](1): [7,46]
[Bright](1): [14,114]
[Brightened](1): [22,157]
[Bring](1): [24,178]
[Burn](1): [16,137]
[Burning](1): [3,21]
[Burnt](1): [16,134]
[But](21): [26,195] [10,77] [14,115] [8,59] [23,171] [11,93] [3,17] [1,3] [13,105] [9,65] [6,40] [11,88] [3,16] [10,76] [24,182] [6,36] [26,196] [16,131] [12,97] [13,106] [23,167]
[Buttered](1): [17,145]
[By](6): [11,94] [16,134] [8,51] [15,123] [1,1] [2,11]
[Cake](3): [25,186] [27,200] [26,195]
[Came](3): [10,84] [13,107] [13,102]
[Can](2): [25,188] [25,189]
[Candle](3): [22,161] [22,163] [22,163]
[Care](1): [25,190]
[Cat](1): [10,74]
[Catch](1): [10,76]
[Cats](4): [10,77] [10,79] [10,79] [10,80]
[Centre](1): [8,52]
[Certain](1): [16,140]
[Certainly](1): [15,126]
[Cheated](1): [24,180]
[Cherry-tart](1): [17,144]
[Child](1): [24,181]
[Children](1): [16,134]
[Climb](1): [23,171]
[Close](2): [2,11] [11,92]
[Come](3): [8,50] [9,62] [24,175]
[Coming](1): [6,36]
[Common](1): [26,198]
[Considering](2): [2,7] [4,25]
[Conversations](2): [1,5] [1,3]
[Cool](1): [14,115]
[Corner](2): [11,91] [11,93]
[Could](8): [14,117] [2,7] [9,68] [14,118] [23,169] [23,170] [14,115] [22,163]
[Couldn’t](1): [10,80]
[Country](1): [9,65]
[Creep](1): [25,189]
[Cried](1): [23,173]
[Croquet](1): [24,180]
[Crying](1): [24,175]
[Cupboards](2): [6,38] [6,42]
[Curiosity](1): [3,21]
[Curious](2): [24,181] [21,153]
[Currants](1): [25,187]
[Curtain](1): [13,107]
[Curtsey](1): [9,67]
[Curtseying](1): [9,67]
[Custard](1): [17,144]
[Cut](1): [16,137]
[Daisies](1): [2,10]
[Daisy-chain](1): [2,9]
[Dark](3): [6,36] [14,114] [11,88]
[Day](1): [2,8]
[Dear](3): [10,75] [3,14] [3,15]
[Decided](1): [23,166]
[Deep](2): [5,30] [6,33]
[Deeply](1): [16,138]
[Delight](1): [13,109]
[Did](3): [3,13] [6,41] [10,84]
[Didn’t](2): [10,81] [9,64]
[Dinah](4): [10,74] [10,75] [10,83] [10,83]
[Dinah’ll](1): [10,73]
[Dipped](1): [5,29]
[Disagree](1): [16,140]
[Disappointment](1): [6,41]
[Distance--but](1): [8,57]
[Do](9): [1,2] [10,72] [16,132] [10,77] [10,79] [10,79] [10,79] [9,68] [9,69]
[Don’t](1): [25,190]
[Door](7): [15,123] [23,168] [25,189] [22,158] [12,99] [13,108] [14,111]
[Doors](2): [13,104] [12,97]
[Doorway](1): [14,116]
[Down](22): [10,72] [10,84] [10,75] [6,35] [11,89] [14,112] [4,25] [8,53] [8,50] [12,98] [8,50] [7,46] [6,39] [10,72] [3,22] [8,50] [12,99] [10,72] [23,173] [5,30] [6,34] [5,29]
[Downward](1): [9,63]
[Dozing](1): [10,81]
[Dream](1): [10,82]
[Dreamy](1): [10,78]
[Drink](3): [16,131] [15,128] [16,139]
[Drop](1): [6,41]
[Dry](1): [10,85]
[Dull](1): [26,197]
[Earnestly](1): [10,83]
[Ears](2): [11,91] [24,179]
[Earth](2): [8,52] [9,62]
[Eat](7): [25,187] [25,187] [10,84] [10,77] [10,79] [10,79] [10,80]
[Eaten](1): [16,134]
[Eats](1): [26,195]
[Either](6): [10,80] [8,59] [13,105] [25,189] [3,20] [6,33]
[Else](1): [10,72]
[Empty](1): [6,41]
[End](2): [8,50] [22,160]
[Enough](1): [24,183]
[Even](3): [14,115] [7,47] [14,116]
[Ever](4): [14,113] [22,164] [10,84] [12,99]
[Every](1): [12,98]
[Except](1): [13,103]
[Expecting](1): [26,196]
[Eye](1): [25,185]
[Eyes](2): [24,179] [2,10]
[Face](1): [22,156]
[Fact](1): [17,143]
[Fall](4): [8,50] [10,85] [9,61] [7,45]
[Fallen](1): [8,51]
[Falling](2): [5,30] [9,67]
[Fancy](1): [22,162]
[Fear](1): [6,41]
[Feel](2): [2,8] [26,193]
[Feeling](1): [21,153]
[Feet](2): [11,87] [3,19]
[Fell](4): [6,43] [25,185] [6,33] [7,47]
[Felt](2): [22,160] [10,81]
[Few](2): [14,120] [22,159]
[Field](1): [3,21]
[Fifteen](1): [13,108]
[Filled](1): [6,37]
[Find](2): [26,194] [15,124]
[Finding](2): [23,166] [17,143]
[Finger](1): [16,138]
[Finished](2): [27,200] [17,145]
[First](4): [13,104] [16,132] [6,35] [22,158]
[Fitted](1): [13,109]
[Flame](1): [22,162]
[Flashed](1): [3,19]
[Flavour](1): [17,143]
[Flowers](1): [14,114]
[Followed](1): [24,177]
[Fond](1): [24,181]
[For](21): [8,55] [6,41] [22,163] [5,28] [23,167] [3,19] [23,169] [24,179] [26,197] [24,181] [22,160] [15,125] [16,133] [14,119] [22,157] [8,53] [6,33] [10,80] [2,7] [9,69] [22,159]
[Forgotten](2): [23,168] [16,139]
[Fortunately](1): [3,22]
[Found](7): [23,169] [25,186] [23,168] [5,30] [14,111] [15,126] [11,93]
[Fountains](1): [14,115]
[Four](1): [8,52]
[Friends](1): [16,136]
[From](3): [6,39] [16,139] [11,95]
[Funny](1): [9,62]
[Further](1): [22,159]
[Game](1): [24,180]
[Garden](4): [14,113] [25,190] [22,158] [23,167]
[Gave](1): [24,177]
[Generally](2): [24,176] [26,195]
[Get](7): [1,1] [14,113] [25,190] [14,115] [4,26] [10,78] [12,100]
[Getting](3): [2,9] [8,51] [11,92]
[Girl](1): [9,69]
[Glad](1): [9,63]
[Glass](3): [13,103] [23,170] [25,185]
[Go](2): [26,197] [14,116]
[Going](6): [6,35] [16,132] [22,157] [22,159] [22,161] [23,166]
[Golden](3): [23,168] [13,109] [13,103]
[Good](3): [8,55] [8,56] [24,177]
[Got](4): [23,167] [16,134] [8,58] [26,196]
[Grand](1): [8,59]
[Great](2): [6,40] [13,109]
[Grow](2): [25,188] [25,189]
[Growing](1): [26,194]
[Had](20): [1,2] [1,3] [3,19] [8,53] [13,107] [5,29] [8,58] [14,119] [14,120] [6,33] [16,133] [16,134] [16,136] [16,138] [10,82] [17,143] [12,98] [23,168] [23,172] [26,196]
[Half](1): [15,124]
[Hall](4): [14,114] [11,94] [12,97] [13,104]
[Hand](3): [10,82] [26,193] [10,82]
[Hanging](1): [11,94]
[Happen](2): [6,35] [26,197]
[Happened](2): [14,119] [23,166]
[Happens](2): [25,190] [26,195]
[Hardly](1): [24,183]
[Have](2): [9,65] [3,16]
[Having](3): [22,164] [1,2] [24,179]
[Head](3): [26,193] [14,115] [14,116]
[Heads](1): [9,63]
[Heap](1): [10,85]
[Hear](2): [3,14] [11,91]
[Hedge](1): [3,23]
[Her](26): [2,8] [8,55] [14,115] [13,109] [2,7] [1,3] [8,54] [11,88] [26,193] [8,56] [2,11] [1,1] [25,185] [10,74] [3,16] [6,34] [24,179] [24,179] [11,87] [6,40] [22,156] [23,170] [26,193] [3,19] [10,83] [3,19]
[Here](4): [15,126] [10,75] [10,77] [6,38]
[Herself](13): [24,175] [7,45] [11,94] [5,30] [22,161] [23,172] [24,178] [10,78] [24,180] [24,180] [24,177] [5,30] [26,192]
[High](2): [13,108] [22,156]
[Histories](1): [16,134]
[Hold](1): [16,137]
[Holding](1): [26,193]
[Home](1): [7,47]
[Hope](1): [10,74]
[Hoping](1): [15,124]
[Hot](2): [17,144] [2,8]
[House](1): [7,48]
[How](9): [14,113] [7,46] [4,25] [14,117] [14,118] [8,50] [11,92] [12,99] [9,62]
[However](3): [17,142] [22,158] [13,106]
[Hung](1): [6,39]
[Hurried](1): [3,18]
[Hurry](1): [16,132]
[Hurrying](1): [11,89]
[Hurt](1): [11,87]
[I](29): [3,15] [7,47] [8,50] [10,77] [22,161] [22,162] [24,176] [8,51] [8,53] [25,188] [25,189] [25,190] [8,57] [9,61] [14,117] [14,117] [14,118] [14,118] [7,45] [9,61] [9,63] [14,118] [9,65] [7,47] [9,70] [10,73] [10,74] [21,153] [10,75]
[Idea](1): [8,58]
[If](10): [7,47] [25,188] [25,188] [14,116] [9,61] [14,118] [16,137] [16,137] [16,139] [22,159]
[Ignorant](1): [9,69]
[Impossible](1): [14,121]
[In](26): [22,161] [10,78] [1,3] [10,82] [24,175] [3,22] [11,87] [24,180] [25,186] [25,187] [11,89] [11,91] [11,94] [8,54] [4,25] [26,198] [8,54] [13,109] [4,26] [15,123] [15,128] [16,132] [17,143] [2,7] [3,13] [10,76]
[Inches](2): [13,108] [22,156]
[Indeed](2): [14,120] [22,156]
[Into](9): [23,167] [25,190] [26,196] [14,111] [14,113] [1,2] [24,178] [6,42] [22,158]
[Is](6): [22,163] [22,163] [1,4] [9,66] [9,66] [16,139]
[It](62): [13,106] [16,139] [14,111] [25,186] [1,4] [9,70] [17,145] [3,13] [10,81] [10,81] [3,19] [14,116] [17,143] [26,197] [26,193] [3,21] [24,177] [23,170] [6,42] [17,143] [3,18] [16,137] [17,143] [3,17] [22,156] [9,64] [22,160] [25,188] [16,138] [11,91] [11,91] [11,89] [16,131] [1,3] [3,22] [8,56] [3,22] [25,187] [23,169] [11,92] [9,68] [7,47] [15,128] [6,41] [8,56] [6,40] [3,15] [6,43] [13,104] [23,170] [15,126] [15,124] [11,88] [4,25] [3,15] [25,188] [13,103] [25,186] [13,108] [23,171] [13,109] [6,36]
[Its](1): [3,18]
[Itself](1): [3,14]
[It’ll](2): [9,69] [9,62]
[It’s](3): [16,133] [11,92] [24,182]
[I’ll](3): [25,187] [16,132] [25,189]
[I’m](1): [10,76]
[I’ve](2): [8,51] [8,58]
[Jar](2): [6,39] [6,41]
[Jumped](1): [11,87]
[Just](3): [10,82] [11,91] [3,22]
[Key](6): [13,103] [25,188] [15,124] [13,105] [23,168] [13,109]
[Killing](1): [6,42]
[Knelt](1): [14,112]
[Knew](1): [14,118]
[Knife](1): [16,138]
[Know](3): [9,66] [22,160] [10,77]
[Knowledge](1): [8,55]
[Label](1): [15,128]
[Labelled](1): [6,40]
[Lamps](1): [11,94]
[Large](3): [3,22] [13,105] [15,128]
[Larger](2): [25,188] [14,112]
[Late](2): [3,15] [11,92]
[Lately](1): [14,119]
[Later](1): [16,140]
[Latitude](2): [8,58] [8,57]
[Learnt](1): [8,53]
[Leave](1): [24,176]
[Leaves](1): [10,85]
[Led](1): [14,111]
[Left](1): [24,183]
[Legs](1): [23,171]
[Lessons](1): [8,54]
[Let](1): [8,52]
[Letters](1): [15,129]
[Life](1): [26,197]
[Like](11): [5,28] [22,161] [22,163] [24,175] [6,41] [10,77] [14,118] [15,125] [11,90] [22,162] [21,153]
[Likely](1): [7,48]
[Listen](1): [8,56]
[Listening](1): [9,64]
[Lit](1): [11,94]
[Little](15): [16,131] [22,158] [13,102] [25,185] [26,192] [13,109] [22,160] [9,69] [14,117] [15,123] [15,126] [13,108] [23,172] [16,134] [23,168]
[Lock](1): [13,109]
[Locked](1): [12,97]
[Locks](1): [13,105]
[Long](3): [11,89] [16,137] [11,94]
[Longed](1): [14,113]
[Longer](1): [11,93]
[Longitude](2): [8,58] [8,59]
[Look](3): [6,34] [16,132] [6,35]
[Looked](4): [11,88] [14,112] [3,18] [6,37]
[Lost](1): [11,90]
[Loveliest](1): [14,113]
[Lovely](1): [22,158]
[Low](2): [13,107] [11,94]
[Lying](1): [25,185]
[Made](2): [2,8] [13,102]
[Make](2): [6,35] [24,183]
[Makes](2): [25,188] [25,189]
[Making](1): [2,9]
[Manage](1): [9,68]
[Managed](1): [6,42]
[Many](2): [14,119] [8,51]
[Maps](1): [6,38]
[Marked](4): [16,133] [16,139] [17,142] [25,187]
[Marmalade](1): [6,40]
[Matter](1): [10,81]
[Ma’am](1): [9,66]
[Me](12): [8,52] [10,83] [16,131] [25,189] [25,187] [9,69] [10,73] [15,128] [7,46] [10,75] [24,183] [25,188]
[Mice](1): [10,76]
[Middle](1): [12,99]
[Might](4): [13,104] [15,124] [22,160] [10,76]
[Miles](2): [8,53] [8,51]
[Milk](1): [10,74]
[Mind](2): [2,7] [3,19]
[Minute](1): [24,176]
[Minutes](1): [22,159]
[Miss](1): [10,73]
[Mixed](1): [17,143]
[Moment](4): [4,25] [11,87] [11,90] [5,29]
[More](1): [23,166]
[Mouse](1): [10,77]
[Much](6): [26,196] [10,73] [10,81] [16,139] [14,112] [3,14]
[Must](2): [8,51] [21,153]
[My](5): [14,116] [22,161] [10,75] [11,91] [14,117]
[Name](1): [9,65]
[Natural](1): [3,17]
[Near](1): [8,52]
[Neck](1): [15,127]
[Nervous](1): [22,160]
[Never](5): [9,69] [16,138] [8,50] [3,20] [4,25]
[New](1): [9,66]
[Next](1): [6,35]
[Nice](3): [8,59] [16,133] [17,143]
[No](11): [8,56] [8,58] [15,123] [1,3] [9,64] [16,132] [9,69] [10,75] [24,175] [24,182] [11,93]
[Nor](1): [3,13]
[Not](16): [13,106] [13,107] [14,111] [14,115] [5,29] [15,126] [16,132] [17,142] [16,133] [16,135] [6,41] [23,169] [22,163] [11,87] [11,90] [8,55]
[Nothing](7): [3,13] [13,103] [26,196] [10,72] [23,166] [1,2] [7,46]
[Noticed](2): [13,107] [6,37]
[Now](4): [24,182] [22,156] [22,157] [10,83]
[Occurred](1): [3,16]
[Of](41): [1,1] [2,9] [6,39] [13,102] [6,42] [13,104] [13,104] [6,42] [13,106] [7,46] [14,113] [14,114] [24,181] [14,117] [2,9] [3,18] [7,48] [8,52] [23,171] [8,54] [15,125] [15,127] [17,143] [17,144] [1,2] [3,14] [3,21] [22,162] [9,65] [23,171] [10,74] [10,79] [24,180] [24,183] [1,4] [6,34] [10,85] [26,193] [26,196] [6,37] [11,94]
[Off](6): [7,47] [8,55] [17,145] [24,176] [10,82] [27,200]
[Oh](4): [14,117] [3,14] [11,91] [3,15]
[On](15): [26,197] [13,103] [11,87] [10,78] [13,106] [26,193] [25,186] [15,124] [3,18] [15,126] [1,1] [15,128] [23,166] [5,28] [25,185]
[Once](4): [1,2] [4,25] [23,167] [24,179]
[One](9): [6,39] [26,195] [13,104] [6,42] [24,183] [8,56] [23,171] [9,64] [12,98]
[Only](2): [14,118] [22,156]
[Open](1): [13,106]
[Opened](2): [14,111] [25,186]
[Opportunity](1): [8,55]
[Or](12): [1,4] [6,33] [15,124] [1,2] [8,58] [3,20] [8,58] [13,105] [16,133] [16,140] [9,66] [1,3]
[Orange](1): [6,40]
[Other](2): [12,98] [16,135]
[Ought](1): [3,16]
[Out](11): [9,62] [3,21] [12,100] [23,172] [3,14] [3,18] [6,35] [22,163] [22,161] [14,113] [4,26]
[Out-of-the-way](2): [26,196] [14,119]
[Over](3): [3,15] [8,56] [10,85]
[Overhead](1): [11,88]
[Own](2): [2,7] [24,179]
[Paper](1): [15,127]
[Passage](3): [14,111] [14,112] [11,89]
[Passed](1): [6,40]
[Past](1): [6,43]
[Peeped](1): [1,2]
[Pegs](1): [6,39]
[People](4): [9,62] [24,181] [24,182] [15,125]
[Perhaps](1): [9,70]
[Person](1): [24,183]
[Picking](1): [2,10]
[Pictures](3): [6,38] [1,3] [1,4]
[Pine-apple](1): [17,144]
[Pink](1): [2,10]
[Plainly](1): [23,170]
[Playing](1): [24,180]
[Please](1): [9,66]
[Pleasure](1): [2,8]
[Plenty](1): [6,34]
[Poison](3): [17,142] [16,133] [16,139]
[Poker](1): [16,137]
[Poor](4): [14,116] [23,172] [23,167] [24,182]
[Pop](1): [3,22]
[Possibly](1): [23,169]
[Practice](1): [8,56]
[Presently](1): [9,61]
[Pretend](1): [24,182]
[Pretending](1): [24,181]
[Printed](1): [15,128]
[Put](2): [6,42] [10,81]
[Question](1): [10,80]
[Quite](4): [26,197] [26,194] [23,170] [3,17]
[Rabbit](6): [2,10] [3,14] [11,89] [11,93] [3,17] [3,20]
[Rabbit-hole](2): [3,23] [5,28]
[Ran](2): [3,21] [2,10]
[Rat-hole](1): [14,112]
[Rate](2): [13,106] [15,125]
[Rather](3): [10,78] [24,176] [9,63]
[Reach](2): [23,169] [25,188]
[Read](1): [16,133]
[Reading](1): [1,3]
[Really](1): [14,120]
[Red-hot](1): [16,136]
[Remained](1): [26,194]
[Remarkable](1): [3,13]
[Remember](3): [22,163] [16,135] [10,74]
[Remembered](1): [24,179]
[Respectable](1): [24,183]
[Right](4): [22,157] [8,57] [9,61] [9,65]
[Roast](1): [17,144]
[Roof](1): [11,95]
[Round](3): [12,97] [13,107] [15,127]
[Row](1): [11,94]
[Rules](2): [15,125] [16,136]
[Sadly](1): [12,99]
[Said](8): [15,127] [16,132] [21,153] [22,160] [24,175] [8,51] [25,187] [26,192]
[Same](1): [26,194]
[Sat](1): [23,173]
[Saucer](1): [10,74]
[Saw](2): [6,38] [14,113]
[Say](6): [8,59] [16,131] [3,14] [11,91] [7,47] [8,56]
[Saying](2): [10,78] [10,83]
[Schoolroom](1): [8,54]
[Scolded](1): [24,178]
[Second](1): [13,106]
[See](10): [6,36] [16,133] [9,70] [22,159] [3,22] [10,80] [23,170] [8,53] [8,52] [14,119]
[Seem](1): [9,62]
[Seemed](3): [3,17] [26,197] [15,123]
[Seen](3): [22,164] [3,20] [11,93]
[Seldom](1): [24,177]
[Set](1): [27,200]
[Several](2): [16,133] [8,53]
[Severely](1): [24,178]
[Shall](5): [9,61] [9,65] [9,70] [3,15] [7,45]
[Sharply](1): [24,176]
[She](79): [24,176] [9,61] [15,123] [15,124] [15,126] [27,200] [22,157] [22,156] [16,132] [6,33] [24,178] [9,63] [16,133] [6,34] [6,35] [16,138] [9,67] [3,16] [17,145] [9,67] [3,19] [6,36] [22,158] [6,36] [22,159] [22,160] [23,172] [10,81] [22,162] [22,163] [3,21] [23,166] [23,167] [6,38] [23,168] [23,169] [14,115] [14,113] [23,169] [6,39] [23,170] [10,80] [13,107] [23,168] [6,40] [10,81] [6,41] [24,177] [10,82] [23,170] [4,26] [24,179] [10,84] [24,180] [11,92] [25,186] [11,87] [11,88] [26,192] [26,194] [26,194] [6,43] [11,92] [2,7] [11,93] [8,51] [12,99] [12,99] [13,102] [23,168] [1,2] [2,7] [13,107] [13,108] [14,112] [10,81] [3,15] [5,30] [6,33]
[Shelves](1): [6,39]
[She’ll](1): [9,69]
[Should](2): [10,73] [22,162]
[Shoulders](1): [14,117]
[Showing](1): [8,55]
[Shrink](1): [22,159]
[Shut](1): [14,118]
[Shutting](2): [15,125] [21,153]
[Side](1): [12,98]
[Sides](1): [6,37]
[Sight](1): [11,89]
[Simple](1): [16,136]
[Sister](2): [1,3] [1,1]
[Sitting](1): [1,1]
[Size](2): [22,157] [26,195]
[Sleepy](2): [10,78] [2,8]
[Slippery](1): [23,171]
[Slowly](1): [6,33]
[Small](3): [13,105] [25,186] [14,111]
[Smaller](1): [25,189]
[So](14): [25,189] [22,156] [17,142] [10,72] [3,13] [15,123] [26,196] [2,7] [6,42] [24,178] [3,13] [5,29] [14,119] [27,200]
[Solid](1): [13,102]
[Some](1): [5,28]
[Somebody](1): [6,42]
[Sometimes](2): [24,178] [10,79]
[Somewhere](2): [9,70] [8,52]
[Soon](4): [27,200] [17,145] [10,72] [25,185]
[Sooner](1): [16,140]
[Sort](3): [10,79] [17,143] [8,54]
[Sound](1): [9,64]
[Spoke--fancy](1): [9,67]
[Stairs](1): [7,46]
[Started](1): [3,19]
[Sticks](1): [10,85]
[Still](2): [11,89] [8,56]
[Stopping](1): [5,30]
[Straight](1): [5,28]
[Stupid](2): [2,8] [26,197]
[Such](3): [16,136] [7,45] [22,164]
[Suddenly](5): [13,102] [10,84] [5,29] [5,29] [2,10]
[Sure](1): [26,195]
[Surprised](1): [26,194]
[Table](5): [13,102] [23,169] [23,171] [25,185] [15,124]
[Take](1): [3,21]
[Talking](1): [10,73]
[Taste](1): [17,142]
[Taught](1): [16,136]
[Tea-time](1): [10,75]
[Tears](1): [24,178]
[Telescope](2): [14,118] [21,154]
[Telescopes](1): [15,125]
[Tell](1): [10,83]
[Ten](1): [22,156]
[Than](1): [14,112]
[That](25): [3,19] [22,158] [23,166] [3,16] [3,13] [10,81] [10,82] [24,175] [25,185] [26,194] [5,29] [26,197] [8,52] [13,104] [6,37] [14,111] [9,62] [14,114] [14,120] [14,120] [16,132] [16,136] [16,137] [16,139] [22,157]
[That’s](2): [10,76] [8,57]
[The](89): [22,158] [6,41] [22,162] [22,163] [6,39] [10,74] [23,167] [23,167] [25,188] [3,14] [23,168] [6,42] [23,169] [10,76] [23,170] [23,171] [23,171] [3,21] [25,190] [23,172] [3,14] [10,83] [7,47] [10,85] [3,23] [11,89] [25,186] [25,185] [11,90] [25,189] [26,193] [4,26] [7,48] [8,50] [26,194] [26,196] [11,93] [11,93] [11,95] [26,198] [27,200] [12,97] [12,98] [12,98] [5,28] [12,99] [8,52] [8,52] [2,7] [2,8] [13,104] [13,104] [13,105] [2,9] [8,54] [13,105] [6,33] [13,106] [13,108] [13,109] [14,111] [2,10] [14,112] [14,113] [8,57] [14,115] [9,61] [15,123] [9,62] [15,124] [3,16] [3,17] [15,127] [15,127] [15,128] [9,63] [16,131] [9,64] [16,136] [1,1] [6,37] [6,37] [1,2] [1,4] [9,65] [9,65] [9,68] [22,157] [22,157]
[Their](2): [9,63] [16,136]
[Them](3): [9,65] [16,136] [13,106]
[Then](5): [22,162] [5,28] [8,57] [6,36] [3,18]
[There](10): [10,72] [10,75] [11,90] [12,97] [13,103] [9,64] [8,55] [15,123] [3,13] [6,38]
[There’s](2): [24,175] [24,183]
[They](4): [12,97] [8,59] [16,135] [6,37]
[They’ll](2): [10,74] [7,46]
[Thing](2): [22,164] [23,172]
[Things](5): [26,197] [8,54] [16,135] [14,119] [14,120]
[Think](11): [9,69] [3,13] [10,73] [7,46] [7,46] [8,53] [5,29] [14,118] [14,120] [9,63] [9,68]
[This](13): [22,160] [7,45] [24,176] [24,181] [26,195] [8,51] [17,142] [9,64] [8,54] [8,54] [3,16] [15,125] [9,66]
[Those](2): [14,114] [14,115]
[Though](2): [8,54] [24,177]
[Thought](8): [1,4] [7,45] [24,182] [22,157] [13,104] [8,59] [14,116] [3,15]
[Thousand](1): [8,53]
[Three-legged](1): [13,102]
[Through](6): [23,170] [22,158] [14,115] [14,116] [9,61] [9,68]
[Thump](2): [10,84] [10,84]
[Time](8): [3,22] [11,91] [8,51] [6,34] [15,126] [13,107] [3,16] [9,64]
[Tiny](1): [13,103]
[Tired](2): [23,172] [1,1]
[To](74): [15,124] [6,36] [26,192] [4,26] [23,167] [26,193] [24,182] [10,82] [16,131] [10,78] [1,1] [7,45] [9,65] [27,200] [8,56] [8,56] [13,104] [3,21] [6,42] [17,142] [3,14] [13,109] [23,169] [3,19] [9,67] [24,178] [14,120] [22,159] [6,36] [24,183] [26,194] [11,93] [10,83] [22,159] [6,41] [10,72] [9,62] [22,162] [24,179] [26,195] [6,40] [3,16] [16,140] [23,171] [11,87] [5,29] [6,35] [8,59] [6,35] [3,22] [3,16] [22,161] [8,50] [12,99] [3,14] [10,78] [16,132] [14,113] [26,197] [1,2] [26,197] [8,56] [24,181] [9,69] [24,182] [24,175] [11,91] [6,34] [15,123] [6,34] [14,118] [11,90] [24,176] [8,58]
[To-night](1): [10,73]
[Toast](1): [17,145]
[Toffee](1): [17,144]
[Too](5): [13,105] [13,105] [23,171] [6,36] [16,137]
[Took](2): [3,17] [6,39]
[Top](2): [26,193] [7,47]
[Tried](5): [13,108] [22,162] [6,35] [23,170] [9,67]
[Trouble](1): [2,9]
[True](1): [7,48]
[Truth](1): [10,83]
[Trying](3): [23,172] [12,98] [24,179]
[Tumbling](1): [7,46]
[Tunnel](1): [5,28]
[Turkey](1): [17,144]
[Turned](2): [11,91] [11,93]
[Twice](1): [1,2]
[Two](2): [24,182] [24,181]
[Under](3): [3,23] [25,185] [25,189]
[Unpleasant](1): [16,135]
[Up](12): [9,70] [15,125] [22,157] [16,134] [11,88] [11,94] [12,98] [21,153] [23,171] [14,118] [2,9] [11,87]
[Upon](4): [6,39] [13,102] [10,84] [13,107]
[Use](5): [14,117] [24,182] [1,4] [24,175] [15,123]
[Usually](1): [16,138]
[Ventured](1): [17,142]
[Very](23): [27,200] [25,186] [24,181] [24,177] [24,177] [17,145] [17,143] [7,48] [16,138] [16,131] [14,120] [14,117] [10,83] [10,76] [10,73] [8,55] [3,14] [6,33] [6,33] [5,30] [2,8] [3,13] [1,1]
[Waistcoat-pocket](2): [3,18] [3,20]
[Waited](1): [22,159]
[Waiting](1): [15,123]
[Walk](1): [9,62]
[Walked](1): [12,99]
[Walking](1): [10,82]
[Wander](1): [14,114]
[Was](53): [6,33] [9,63] [16,131] [16,131] [9,64] [10,72] [17,142] [22,156] [22,156] [22,157] [1,3] [6,34] [10,74] [22,159] [6,36] [23,171] [6,36] [24,180] [24,181] [25,185] [1,1] [2,7] [10,81] [10,82] [6,40] [10,85] [26,193] [11,87] [6,41] [11,88] [11,88] [11,89] [11,90] [11,91] [7,48] [11,92] [11,93] [11,94] [3,22] [4,26] [8,55] [8,56] [12,99] [13,103] [8,56] [13,104] [26,194] [3,13] [13,105] [13,108] [8,58] [15,126] [15,127]
[Watch](2): [3,17] [3,20]
[Way](11): [10,79] [10,81] [25,189] [26,192] [26,193] [26,193] [26,198] [12,98] [3,14] [5,28] [26,196]
[Well](7): [25,187] [16,131] [6,37] [7,45] [2,7] [5,31] [6,33]
[Went](7): [6,34] [10,78] [23,169] [11,90] [4,25] [5,28] [15,123]
[Were](8): [6,37] [25,187] [10,75] [12,97] [12,97] [13,105] [8,59] [14,120]
[What](10): [9,65] [9,68] [6,34] [21,153] [22,162] [6,35] [22,162] [1,4] [8,57] [8,58]
[When](10): [2,10] [23,167] [3,17] [23,172] [23,168] [10,84] [26,195] [11,92] [12,97] [3,15]
[Whether](2): [16,133] [2,8]
[Which](9): [26,192] [10,81] [25,186] [15,126] [25,190] [26,193] [7,48] [11,94] [26,192]
[While](1): [23,166]
[Whiskers](1): [11,92]
[White](2): [11,89] [2,10]
[Who](1): [16,134]
[Why](2): [24,183] [7,47]
[Wild](1): [16,134]
[Will](1): [16,137]
[Wind](1): [11,90]
[Wise](1): [16,131]
[Wish](2): [10,75] [14,117]
[With](11): [23,172] [2,10] [3,20] [16,138] [10,75] [10,82] [3,21] [6,37] [15,128] [16,140] [9,62]
[Without](2): [1,4] [14,117]
[Wonder](6): [6,34] [8,57] [8,50] [10,77] [22,161] [9,61]
[Wondered](1): [3,16]
[Wondering](1): [12,99]
[Word](1): [9,65]
[Words](3): [15,128] [8,59] [25,186]
[Work](1): [27,200]
[World](1): [4,26]
[Worth](1): [2,9]
[Would](7): [14,116] [2,9] [14,117] [8,50] [8,52] [13,106] [16,135]
[Wouldn’t](1): [7,47]
[Written](1): [9,70]
[Yes](1): [8,57]
[You](18): [24,176] [22,160] [16,140] [16,139] [8,53] [10,76] [16,137] [16,137] [14,119] [14,113] [10,84] [10,80] [16,137] [10,77] [10,75] [9,68] [9,68] [9,66]
[Your](1): [16,137]
[You’re](1): [9,67]
[Zealand](1): [9,66]
